01: <?xml version="1.0" encoding="UTF-8"?>
02: 
03: <?import javafx.scene.text.*?>
04: <?import javafx.scene.web.*?>
05: <?import javafx.scene.control.*?>
06: <?import java.lang.*?>
07: <?import javafx.scene.layout.*?>
08: <?import javafx.scene.layout.BorderPane?>
09: 
10: <BorderPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.infopub.chapter.s084.BillboardfxController">
11:    <center>
12:       <BorderPane prefHeight="600.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
13:          <center>
14:             <BorderPane prefHeight="750.0" prefWidth="800.0" BorderPane.alignment="CENTER">
15:                <center>
16:                   <TableView fx:id="billobardTable" editable="true" prefHeight="600.0" prefWidth="800.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
17:                       <columns>
18:                           <TableColumn fx:id="rank" prefWidth="100" text="Rank" />
19:                           <TableColumn fx:id="artist" prefWidth="200" text="Artist" />
20:                         <TableColumn fx:id="song" prefWidth="300" text="Song" />
21:                         <TableColumn fx:id="imagesrc" prefWidth="100" text="Image" />
22:                           <TableColumn fx:id="lastweek" prefWidth="100" text="Lastweek" />
23:                       </columns>
24:                     </TableView>
25:                </center>
26:             </BorderPane>
27:          </center>
28:          <top>
29:             <AnchorPane prefHeight="50.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
30:                <children>
31:                   <AnchorPane layoutX="269.0" layoutY="-64.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
32:                      <children>
33:                         <Button fx:id="btnBf" layoutX="32.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickBtnBf" prefHeight="29.0" prefWidth="153.0" text="? „ì£?" />
34:                         <Button fx:id="btnAf" layoutX="619.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickBtnAf" prefHeight="29.0" prefWidth="159.0" text="?´ë²ˆì£¼" />
35:                         <Label   fx:id="lbbill"  alignment="CENTER" layoutX="201.0" layoutY="9.0" prefHeight="36.0" prefWidth="407.0" text="Billboard Chat HOT 100" textAlignment="CENTER">
36:                            <font>
37:                               <Font name="Arial Bold" size="18.0" />
38:                            </font>
39:                         </Label>
40:                      </children>
41:                   </AnchorPane>
42:                </children></AnchorPane>
43:          </top>
44:       </BorderPane>
45:    </center>
46:    <right>
47:       <WebView fx:id="billwebview" prefWidth="500.0" BorderPane.alignment="CENTER" />
48:    </right>
49: </BorderPane>
