01: package kr.co.infopub.chapter.s073;
02: import java.io.File;
03: //파일 저장
04: import java.io.FileWriter;
05: import java.io.IOException;
06: import java.io.PrintWriter;
07: import java.util.ArrayList;
08: public class BillFileWriter {
09:  public static void main(String[] args) {
10: 	Billbaord b1 =new Billbaord(1,"Despacito",1,
11: 			"http://www.billboard.com/images/pref_images/q61808osztw.jpg","luis fonsi");
12: 	Billbaord b2 =new Billbaord(2,"That's What I Like",2,
13: 			"http://www.billboard.com/images/pref_images/q59725qvpol.jpg","bruno mars");
14: 	Billbaord b3 =new Billbaord(3,"I'm The One",3,
15: 			"http://www.billboard.com/images/pref_images/q64532pl64x.jpg","dj khaled");
16: 	ArrayList<Billbaord> bblist=new ArrayList<>();
17: 	bblist.add(b1);
18: 	bblist.add(b2);
19: 	bblist.add(b3);
20: 	File f=new File("billboard");
21: 	if(!f.exists()){ f.mkdirs(); }
22: 	try (PrintWriter pw=new PrintWriter(new FileWriter("billboard\\bill.txt",false),true)){
23: 		for(Billbaord bb : bblist){
24: 			pw.println(bb);
25: 		}
26: 	} catch (IOException e) {
27: 		System.out.println(e);
28: 	}
29:  }
30: }
