01: package kr.co.infopub.chapter.s069;
02: // 기본타입과 문자열
03: public class BillboardMain1 {
04: 	public static void main(String[] args) {
05: 		//변수-Data를 저장하는 임서저장공간 
06: 		int rank=1;                 //정수를 저장
07: 		String song="Despacito";    //문자열을 저장
08: 		//Data를 그릇에 담는다.
09: 		int lastweek=1;             
10: 		String imagesrc="http://www.billboard.com/images/pref_images/q61808osztw.jpg";
11: 		String artist="luis fonsi";
12: 		String sf=String.format("%d, %s, %d, %s, %s",rank, song,lastweek,imagesrc,artist);
13: 		System.out.println(sf);
14: 	}
15: }
