01: package kr.co.infopub.chapter.s076;
02: import java.io.BufferedInputStream;
03: import java.io.BufferedReader;
04: import java.io.InputStream;
05: import java.io.InputStreamReader;
06: import java.net.HttpURLConnection;
07: import java.net.URL;
08: 
09: public class BillboardMain4 {
10:  public static void main(String[] args) {
11: 	String newUrls="http://www.billboard.com/charts/hot-100/";
12: 	InputStream inputStream=null;
13: 	URL url=null;
14: 	try {
15: 		url= new URL(newUrls);    // 주소 찾기
16: 		//주소 연결
17: 		HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();  
18: 		// 빨대 꽂기
19: 		inputStream = new BufferedInputStream(urlConnection.getInputStream());  
20: 		// 읽어 들이기 
21: 		BufferedReader reader = new BufferedReader(  
22: 				              new InputStreamReader(inputStream, "euc-kr"), 8);
23: 		String line = null;
24: 		while ((line = reader.readLine()) != null){  //한줄씩 읽어서 
25: 			if(!line.trim().equals("")){             // 공백이 아니면 출력한다.
26: 				System.out.println(line.trim());
27: 			}
28: 		}
29: 		inputStream.close(); // 닫기
30: 	} catch (Exception e) {
31: 		System.out.println("Billboard Parsing error !!! ");
32: 	} 
33:  }
34: }
