01: package kr.co.infopub.chapter.s075;
02: import java.io.BufferedReader;
03: import java.io.File;
04: import java.io.FileReader;
05: import java.util.Date;
06: // 파일
07: public class BillFiles {
08: 	public static void main(String[] args) {
09: 		File f=new File("billboard");    // billboard 디렉토리
10: 		File[] fd=f.listFiles();         // 바로 아래 파일들(자식파일)
11: 		for (File ff : fd) {
12: 			String fname=ff.getName();   // 파일명
13: 			String post=fname.substring(fname.lastIndexOf(".")+1); 
14: 			System.out.println(fname+"  "+post);  // 이름, 확장자
15: 			System.out.println(ff.getAbsolutePath());  // 전체경로
16: 			System.out.println(new Date(ff.lastModified()));  //수정일
17: 			try(BufferedReader br=new BufferedReader(
18: 				      new FileReader(ff.getAbsolutePath()))) {
19: 				String msg="";
20: 				while((msg=br.readLine())!=null){
21: 				    System.out.println(msg);
22: 				}
23: 			} catch (Exception e) {
24: 				System.out.println(e);
25: 			}
26: 			System.out.println("--------------------------------------");
27: 		}
28: 	}
29: }
