01: package kr.co.infopub.chapter.s081;
02: 
03: import java.io.FileReader;
04: import java.io.BufferedReader;
05: // csv
06: public class BillboardMain7 {
07: //rank=1 -> 1
08:  public static String cut(String msg){
09: 	String val=msg.substring(msg.indexOf("=")+1);
10: 	return val;
11:  }
12: /*	
13:    String[] msgs={"rank=1", 
14: 	"song=Despacito", 
15: 	"lastweek=1", 
16: 	"imagesrc=http://www.billboard.com/images/pref_images/q61808osztw.jpg", 
17: 	"artist=luis fonsi"}
18: */
19:  public static void show(String msg){
20: 	System.out.println("-------------------------------------");
21: 	String[] msgs=msg.split(", ");
22: 	String rank=cut(msgs[0]).trim();
23: 	String song=cut(msgs[1]).trim();
24: 	String lastweek=cut(msgs[2]).trim();
25: 	String imagesrc=cut(msgs[3]).trim();
26: 	String artist=cut(msgs[4]).trim();
27: 	String sf=String.format("%s, %s, %s, %s, %s",rank, song,lastweek,imagesrc,artist);
28: 	System.out.println(sf);
29:  }
30:  public static void main(String[] args) {
31: 	BufferedReader br=null;
32: 	try {
33: 		br=new BufferedReader(new FileReader("billboard\\2017-07-01.csv"));
34: 		String msg="";
35: 		while((msg=br.readLine())!=null){
36: 		    show(msg);
37: 		}
38: 	} catch (Exception e) {
39: 		System.out.println(e);
40: 	}
41:  }
42: }
43: 	  
